
##### IMPORTANT!!!!!!!!! #####
##### Do NOT push this file to GIT - IT MUST BE GIT IGNORED
##############################

#Mail server
mailServer=studypointcphbusiness@gmail.com
mailUser=studypointcphbusiness@gmail.com
mailPassword=h6%fdd@hfsakfhkh75FGf

#Secret for authentication tokens
tokenSecret=h6hFhhYY77765444EEEEvgfdeMnbV30h

#Legal IP's to self-register studypoints from
ips=85.204.132.94,85.204.132.94,127.0.0.1
             